{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=practica_farmacia_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "practicaContext": "Server=(localdb)\\mssqllocaldb;Database=practicaContext-54bb7f5c-c78d-40d1-a0e1-63afc58a5319;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}